**IMPORTANT READ BEFORE USING!!**

The ai and eps files for this social media icon set, created by Enfuzed, are not to be hosted on any other website. Basically, do not host the downloaded files on any website!!

You are more than welcome to post the jpeg image included to a website, but a link for credit and a link to the download page on enfuzed.com must be provided! Under no circumstances are you allowed to host the download files on any website.

These icons are free for personal and commercial use, a link back to enfuzed.com or a mention is appreciated.

If you do not understand any of the above, please contact Enfuzed's team at info@enfuzed.com

Thank You and Enjoy Your New Icons!