/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 3, 2014 */



@font-face {
    font-family: 'uni_sansthin_caps';
    src: url('uni_sans_thin-webfont.eot');
    src: url('uni_sans_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('uni_sans_thin-webfont.woff') format('woff'),
         url('uni_sans_thin-webfont.ttf') format('truetype'),
         url('uni_sans_thin-webfont.svg#uni_sansthin_caps') format('svg');
    font-weight: normal;
    font-style: normal;

}